# elasticsearch-analysis-ansj

./: .classpath  .gitignore  .project  README.md  distribution.xml  elasticsearch.yml.example  pom.xml
.github/workflow/: release.yml
.github/workflows/: release.yml
_site/: README.md
config/: ansj.cfg.yml  ansj.cfg_bak.yml
src/main/assembly/: plugin.xml
src/main/dic/: stopLibrary.dic
src/main/java/org/ansj/elasticsearch/action/: AnsjAction.java  AnsjRequest.java  AnsjRequestBuilder.java  AnsjResponse.java  TransportAnsjAction.java
src/main/java/org/ansj/elasticsearch/cat/: AnalyzerCatAction.java  AnsjCatAction.java  ChineseRestTable.java
src/main/java/org/ansj/elasticsearch/entities/: RedisStatusEntity.java
src/main/java/org/ansj/elasticsearch/index/: AnsjAnalysisBinderProcessor.java  AnsjTokenizerFactory.java
src/main/java/org/ansj/elasticsearch/index/analysis/: AnsjAnalysis.java  AnsjAnalysisBinderProcessor.java  AnsjAnalyzerProvider.java  AnsjIndexAnalyzerProvider.java  AnsjQueryAnalyzerProvider.java  AnsjTokenizerTokenizerFactory.java  AnsjUserAnalyzerProvider.java
src/main/java/org/ansj/elasticsearch/index/config/: AnsjElasticConfigurator.java
src/main/java/org/ansj/elasticsearch/index/tokenizer/: AnsjIndexTokenizerFactory.java  AnsjQueryTokenizerFactory.java  AnsjUserTokenizerFactory.java
src/main/java/org/ansj/elasticsearch/index/util/: AnsjElasticStaticValue.java
src/main/java/org/ansj/elasticsearch/plugin/: AnalysisAnsjPlugin.java
src/main/java/org/ansj/elasticsearch/pubsub/redis/: AddTermRedisPubSub.java  FileUtils.java  RedisPoolBuilder.java  RedisUtils.java
src/main/java/org/ansj/elasticsearch/rest/: RestAnsjAction.java
src/main/java/org/ansj/lucene/: AnsjIndexAnalyzer.java  AnsjQueryAnalyzer.java  AnsjTokenizer.java  PorterStemmer.java
src/main/java/org/ansj/lucene/util/: AnsjTokenizer.java
src/main/java/org/ansj/lucene6/: AnsjAnalyzer.java
src/main/java/org/ansj/redis/: AddTermRedisPubSub.java  FileUtils.java  RedisPoolBuilder.java  RedisUtils.java
src/main/java/org/ansj/splitWord/impl/: GetWordsImpl.java
src/main/java/org/ansj/util/: MyStaticValue.java
src/main/java/org/elasticsearch/index/analysis/: AnsjAnalysisBinderProcessor.java  AnsjIndexAnalyzerProvider.java  AnsjQueryAnalyzerProvider.java  AnsjStaticValue.java  AnsjTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/ansj/: AnalysisAnsjPlugin.java
src/main/plugin-metadata/: plugin-security.policy
src/main/resources/: es-plugin.properties  log4j.properties  plugin-descriptor.properties
src/test/java/org/ansj/test/: ESAnalysisAnsjTests.java  ElasticSearchTest.java  SegText.java
src/test/resource/: datas.json  mapping.json
src/test/resources/: elasticsearch.yml  test.sh
